:root {
    --text: 14px;
    --label: 12px;
    --title: 18px;
}
body {
    background-color: #f2f2f2;
}
/*Tela geral*/
.workstation {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.view {
    flex: 1.2;
}
.container svg {
    width: 24px;
    height: 24px;
}
/*Fomulários*/
.form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 400px;
    height: 400px;
    overflow-y: hidden;
    border-radius: 12px;
    background-color: white;
    padding: 50px 20px;
    flex: 1;
}
form h1 {
    margin-top: -25px;
}
label {
    color: #a0a0a0;
    font-size: var(--label) !important;
    font-weight: 500;
}
input {
    width: 100%;
    background-color: #f8f8f8;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 5px;
    outline: none;
    font-size: var(--text);
    font-weight: 500;
}
input:focus, textarea:focus {
    border: 1px solid #a0a0a0;
}
.formPersonalInfo {
    display: flex;
    column-gap: 10px;
}
.inputName {
    flex: 3;
}
.inputAge {
    flex: 1;
}
.occupationLabel {
    margin-top: 10px;
}
.buttonDiv {
    display: flex;
    column-gap: 10px;
    width: 100%;
}
button {
    margin-top: 20px;
    padding: 10px 0;
    border-radius: 5px;
    border: none;
    font-size: var(--text);
    transition: 0.3s;
}
button:hover {
    background-color: #a0a0a0;
    color: white;
}
.buttonDiv #button {
    flex: 1.5;
}
.buttonDiv #clearButton {
    flex: 1;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #dddddd;
}
.buttonDiv #clearButton:hover {
    background-color: #a0a0a0;
    border: 1px solid #a0a0a0;
}
.alert {
    position: absolute;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    width: 90.9%;
    opacity: 0;
    background-color: #FFE9E9;
    border: 1px solid #FFB7B7;
    border-radius: 5px;  
    padding: 10px;
    font-size: var(--label);
    transition: 1s;
}

/*Feedback dos cadastros*/
.feedback {
    position: relative;
    width: 100%;
    height: 400px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}
.feedback::-webkit-scrollbar {
    display: none;
}
.dropdown {
    display: none;
}
.feedback svg {
    position: absolute;
    right: 30px;
    color: #a0a0a0;
    z-index: 4;
    width: 20px;
    height: 20px;
    transition: 0.3s;
}
.feedback svg:hover {
    color: #444444;
    cursor: pointer;
}
.feedback a { 
    text-decoration: none;
    z-index: 1;
}
.box {
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    transition: 0.3s;
}
.box:hover {
    background-color: #e9e9e9;
}
.personalInfo {
    display: flex;
    justify-content: space-between;
    font-size: var(--title);
    margin: 0;
}
.name {
    font-weight: 600;
    color: #444444;
}
.infoDetails {
    display: flex;
    justify-content: space-between;
}
.infoDetails p {
    margin: 0;
    font-size: var(--label);
    color: #5e5e5e;
}
.noneRegister {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.noneRegister p {
    font-size: var(--title);
    font-weight: 500;
}
.noneRegister label {
    background-color: #f0f0f0;
    background-image: url("../images/plus.png");
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: 25px center;
    width: 50%;
    padding: 10px 40px;
    padding-left: 40px;
    font-size: var(--text) !important;
    text-align: center;
    color: #444444;
    border-radius: 5px;
}
.noneRegister label:hover {
    background-image: url("../images/whiteplus.png");
    background-color: #a0a0a0;
    color: white;
}

/*Detalhamento*/
.details {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 400px;
    row-gap: 10px;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
}
.detailsHeader {
    display: flex;
    justify-content: end;
    column-gap: 10px;
    min-height: 20px;
}
.detailsHeader svg, .detailsHeader img {
    flex: 1;
    border-radius: 16px;
    padding: 5px;
    width: 32px;
    height: 32px;
    transition: 0.3s;
}
.detailsHeader svg:hover, .detailsHeader img:hover {
    background-color: #e9e9e9;
}

.details .personalInfo {
    column-gap: 10px;
}
.flexName {
    flex: 3;
}
.infoSection {
    display: flex;
    flex-direction: column;    
}

.infoSection p {
    margin: 0;
    background-color: #f8f8f8;
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 5px;
}
.flexAge {
    flex: 1;
}
textarea {
    margin-top: -10px;
    height: 100px;
    background-color: #f8f8f8;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 5px;
    outline: none;
    font-size: var(--text);
}
.wrap {
    position: relative;
}
.disabled {
    background-color: #fefefe;
    border: 1px solid #f2f2f2;
    color: #a0a0a0;
}
.buttonDisabled {
    background-color: #fafafa;
    color: #a0a0a0;
}
.buttonDisabled:hover {
    background-color: #fafafa;
    color: #a0a0a0;
}

/*Chages card*/
.changesCard {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    background-color: #dddddd;
    padding: 20px 80px;
    border: 1px solid #a0a0a0;
    border-radius: 5px;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
.changeText {
    margin: 0;
    padding: 0;
    font-size: var(--label);
}

@media (max-width: 995px) {
    :root {
        --text: 34px;
        --label: 32px;
        --title: 38px;
    }

    /*Tela geral*/
    .container {
        width: 600px;
    }
    .workstation {
        flex-direction: column;
        row-gap: 20px;
        padding-bottom: 20px;
    }
    
    /*Formulário de cadastro*/
    .form {
        min-height: 405px;
        width: 100%;
    }
    .form form {
        width: 100%;
    }

    /*Feedback*/
    .feedback {
        height: 62px;
        width: 100%;
        transition: 1s;
    }
    .dropdown {
        display: flex;
        justify-content: end;
        align-items: center;
        column-gap: 10px;
        font-size: var(--text);
        text-decoration: none;
    }
    .dropdown p {
        margin: 0;
        color: #444444;
    }
    .dropdown img {
        margin-top: -2px;
    }
    #dropBox {
        display: none;
        transition: 1s;
    }
    #noRegister {
        transition: 0.7s;
        display: none;
    }

    /*Card de mudanças*/
    .changesCard {
        padding: 20px 40px;
        z-index: 4;
    }
}
@media (max-width: 576px) {
    .container {
        width: 550px;
    }
}